#------------ Settings for ML Blink API ------------#
# Must be either development or production
ENV=

# Specify if app is running in debug mode or not (1=True, 0=False)
DEBUG=

# Flask's secret key
SECRET_KEY=

# A comma separated list of allowed host names
ORIGINS=

# MongoDB settings
MONGO_URI=
MONGO_DATABASE=

# The email of the temporary test user to whom all resources temporarily belong to
TEMP_TEST_USER_EMAIL=
